<<<<<<< HEAD
SHEET_CLIENT_EMAIL=<client email do service credential>
=======
SHEET_CLIENT_EMAIL=<cliente email do service credential>
>>>>>>> bc9f86553998ba10138f0a791998f50ccaee773a
SHEET_PRIVATE_KEY=<private key do service credential>
SHEET_DOC_ID=<id da planilha>